<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3498db"
    android:layout_height="match_parent"
    tools:context="org.scorelab.soundcom.splash">
    <ImageView
        android:layout_width="900dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_height="150dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:background="@drawable/splashscreen"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="900dp"
        android:layout_height="200dp"
        android:id="@+id/splash_screen_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-50dp"
        android:background="#3498db"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
